`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: University of Texas at San Antonio
// Engineer: Dalen Ricks
// 
// Create Date: 11/29/2023 12:26:53 AM
// Design Name: Buffer
// Module Name: ABuff
// Project Name: DLX Processor
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module BBuff#(parameter word_size = 32)(
    output reg [word_size - 1:0] out,
    input  [word_size - 1:0] in,
    input load, oe, clk
    );
    
    /*Temporary memory storage*/
    reg [word_size - 1:0] memory;
    
    /*Initializing output as Z for simulation*/
    initial out <= 32'hZZZZZZZZ;
    
    always@(posedge clk) begin
        /*Saving input to memory*/
        if(load)    memory <= in;
        
        /*Outputting memory save*/
        else if(oe) out <= memory;
        
        /*Default case*/
        else out <= 32'hZZZZZZZZ; 
    end
endmodule
