`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: University of Texas at San Antonio
// Engineer: Dalen Ricks
// 
// Create Date: 11/29/2023 12:26:53 AM
// Design Name: Buffer
// Module Name: ABuff
// Project Name: DLX Processor
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module CBuff#(parameter word_size = 32)(
    output reg [word_size - 1:0] out,
    input  [word_size - 1:0] in,
    input load, clk
    );
    
    /*Initializing output as Z for simulation*/
    initial out <= 32'hZZZZZZZZ;
    
    always@(posedge clk) begin
        /*Saving input data*/
        if(load)    out <= in;
    end
endmodule
