`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: University of Texas at San Antonio
// Engineer: Dalen Ricks
// 
// Create Date: 11/29/2023 12:26:53 AM
// Design Name: 32 to 1 Demux
// Module Name: Demux32
// Project Name: DLX Processor
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies:
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module Demux32#(parameter   word_size = 32,
                            selLine_size = 5)(
    /*All Output Channels*/
    output reg [word_size - 1:0] out0, out1, out2, out3,
    output reg [word_size - 1:0] out4, out5, out6, out7,
    output reg [word_size - 1:0] out8, out9, out10, out11,
    output reg [word_size - 1:0] out12, out13, out14, out15,
    output reg [word_size - 1:0] out16, out17, out18, out19,
    output reg [word_size - 1:0] out20, out21, out22, out23,
    output reg [word_size - 1:0] out24, out25, out26, out27,
    output reg [word_size - 1:0] out28, out29, out30, out31,
    
    input [word_size - 1:0] in,
    input [selLine_size - 1:0] select,
    input REGload
    );
    
    always@(*)begin
    /*Assigning active output channel based on select line value and REGload value*/
            if(select == 5'h00 && REGload) out0 <= in; else out0 <= 32'hzzzzzzzz;
            if(select == 5'h01 && REGload) out1 <= in; else out1 <= 32'hzzzzzzzz;
            if(select == 5'h02 && REGload) out2 <= in; else out2 <= 32'hzzzzzzzz;
            if(select == 5'h03 && REGload) out3 <= in; else out3 <= 32'hzzzzzzzz;
            if(select == 5'h04 && REGload) out4 <= in; else out4 <= 32'hzzzzzzzz;
            if(select == 5'h05 && REGload) out5 <= in; else out5 <= 32'hzzzzzzzz;
            if(select == 5'h06 && REGload) out6 <= in; else out6 <= 32'hzzzzzzzz;
            if(select == 5'h07 && REGload) out7 <= in; else out7 <= 32'hzzzzzzzz;
            if(select == 5'h08 && REGload) out8 <= in; else out8 <= 32'hzzzzzzzz;
            if(select == 5'h09 && REGload) out9 <= in; else out9 <= 32'hzzzzzzzz;
            if(select == 5'h0a && REGload) out10 <= in; else out10 <= 32'hzzzzzzzz;
            if(select == 5'h0b && REGload) out11 <= in; else out11 <= 32'hzzzzzzzz;
            if(select == 5'h0c && REGload) out12 <= in; else out12 <= 32'hzzzzzzzz;
            if(select == 5'h0d && REGload) out13 <= in; else out13 <= 32'hzzzzzzzz;
            if(select == 5'h0e && REGload) out14 <= in; else out14 <= 32'hzzzzzzzz;
            if(select == 5'h0f && REGload) out15 <= in; else out15 <= 32'hzzzzzzzz;
            if(select == 5'h10 && REGload) out16 <= in; else out16 <= 32'hzzzzzzzz;
            if(select == 5'h11 && REGload) out17 <= in; else out17 <= 32'hzzzzzzzz;
            if(select == 5'h12 && REGload) out18 <= in; else out18 <= 32'hzzzzzzzz;
            if(select == 5'h13 && REGload) out19 <= in; else out19 <= 32'hzzzzzzzz;
            if(select == 5'h14 && REGload) out20 <= in; else out20 <= 32'hzzzzzzzz;
            if(select == 5'h15 && REGload) out21 <= in; else out21 <= 32'hzzzzzzzz;
            if(select == 5'h16 && REGload) out22 <= in; else out22 <= 32'hzzzzzzzz;
            if(select == 5'h17 && REGload) out23 <= in; else out23 <= 32'hzzzzzzzz;
            if(select == 5'h18 && REGload) out24 <= in; else out24 <= 32'hzzzzzzzz;
            if(select == 5'h19 && REGload) out25 <= in; else out25 <= 32'hzzzzzzzz;
            if(select == 5'h1a && REGload) out26 <= in; else out26 <= 32'hzzzzzzzz;
            if(select == 5'h1b && REGload) out27 <= in; else out27 <= 32'hzzzzzzzz;
            if(select == 5'h1c && REGload) out28 <= in; else out28 <= 32'hzzzzzzzz;
            if(select == 5'h1d && REGload) out29 <= in; else out29 <= 32'hzzzzzzzz;
            if(select == 5'h1e && REGload) out30 <= in; else out30 <= 32'hzzzzzzzz;
            if(select == 5'h1f && REGload) out31 <= in; else out31 <= 32'hzzzzzzzz;
    end  
endmodule
