`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: University of Texas at San Antonio
// Engineer: Dalen Ricks
// 
// Create Date: 11/29/2023 12:26:53 AM
// Design Name: Instruction Register
// Module Name: IR
// Project Name: DLX Processor
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module IR#(parameter    word_size = 32,
                        opCode_size = 6,
                        regAddr_size = 5)(
    output reg [word_size - 1:0] IRoutS1, IRoutS2,
    output [opCode_size - 1:0] opcode, opcodeALU,
    output [regAddr_size - 1:0] rs1, rs2, rd,
    input [word_size - 1:0] IRin,
    input IRload, IRoeS1, IRoeS2, clk               
    );
    
    /*Temporary memory storage*/
    reg [word_size - 1:0] memory;
    
    /*Initializing all outputs as Z for simulation*/
    initial begin
        IRoutS1 <= 32'hZZZZZZZZ;
        IRoutS2 <= 32'hZZZZZZZZ;
        memory <= 32'hZZZZZZZZ;
    end
    
    /*Assigning static outputs*/
    assign opcode = memory[31:26];
    assign opcodeALU = memory[5:0];
    assign rs1 = memory[25:21];
    assign rs2 = memory[20:16];
    assign rd = memory[15:11];
    
    /*Dynamic Outputs*/
    always@(posedge clk) begin
        /*Saving input to memory*/
        if(IRload)    memory <= IRin;
        
        /*Outputting memory save on S1*/
        else if(IRoeS1) begin
            IRoutS1 <= memory;
            IRoutS2 <= 32'hZZZZZZZZ;
        end
        
        /*Outputting memory save on S2*/
        else if(IRoeS2) begin
            IRoutS1 <= 32'hZZZZZZZZ;
            IRoutS2 <= memory;
        end
        
        /*Default case*/
        else begin
            IRoutS1 <= 32'hZZZZZZZZ;
            IRoutS2 <= 32'hZZZZZZZZ;
        end 
    end
endmodule
