`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: University of Texas at San Antonio
// Engineer: Dalen Ricks
// 
// Create Date: 11/29/2023 12:26:53 AM
// Design Name: Memory Address Register
// Module Name: MAR
// Project Name: DLX Processor
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module MAR#(parameter word_size = 32)(
    output reg [word_size - 1:0] MARout,
    input  [word_size - 1:0] MARin,
    input MARload, clk
    );
    
    /*Initializing output as Z for simulation*/
    initial MARout <= 32'hZZZZZZZZ;
    
    always@(posedge clk) begin
    /*Saving input data*/
        if(MARload)    MARout <= MARin;
    end
endmodule
