`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: University of Texas at San Antonio
// Engineer: Dalen Ricks
// 
// Create Date: 11/29/2023 12:26:53 AM
// Design Name: Memory Data Register
// Module Name: MDR
// Project Name: DLX Processor
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module MDR#(parameter word_size = 32)(
    output reg [word_size - 1:0] MDRout, MDRoutS2,
    input  [word_size - 1:0] MDRin,
    input MDRload, MDRoeS2, MemWrite, clk
    );
    
    /*Temporary memory storage*/
    reg [word_size - 1:0] memory;
    
    /*Initializing all outputs as Z for simulation*/
    initial begin
        MDRout <= 32'hZZZZZZZZ;
        MDRoutS2 <= 32'hZZZZZZZZ;
    end
    
    always@(posedge clk) begin
        /*Saving input to memory*/
        if(MDRload) memory <= MDRin;
        
        /*Outputting memory save on S2*/
        else if(MDRoeS2) begin
            MDRoutS2 <= memory;
            //MDRout <= 32'hZZZZZZZZ;
        end
        
        /*Outputting memory save on Data Bus*/
        else if(MemWrite) begin
            MDRoutS2 <= 32'hZZZZZZZZ;
            MDRout <= memory;  
        end
        
        /*Default case*/
        else begin
            MDRoutS2 <= 32'hZZZZZZZZ;
            MDRout <= 32'hZZZZZZZZ;
        end 
    end
endmodule
