`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: University of Texas at San Antonio
// Engineer: Dalen Ricks
// 
// Create Date: 11/29/2023 12:26:53 AM
// Design Name: 2 to 1 Mux
// Module Name: mux2
// Project Name: DLX Processor
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies:
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments: This test bench will test the buffers A, B and C simultaneously
// 
//////////////////////////////////////////////////////////////////////////////////


module mux2#(parameter  word_size = 32)(
    output reg [word_size - 1:0] out,
    input [word_size - 1:0] in0, in1,
    input select
    );
    
    
    always@(*)begin
    /*Assigning active input channel based on select line value*/
        case(select)
            2'h0:   out <= in0;
            2'h1:   out <= in1;
            default out <= 32'hzzzzzzzz;
        endcase
    end
endmodule
