`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: University of Texas at San Antonio
// Engineer: Dalen Ricks
// 
// Create Date: 11/29/2023 12:26:53 AM
// Design Name: 32 to 1 Mux
// Module Name: mux32
// Project Name: DLX Processor
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies:
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module mux32#(parameter  word_size = 32,
                         selLine_size = 5)(
    output reg [word_size - 1:0] out,
    
    /*All Input Channels*/
    input [word_size - 1:0] in0, in1, in2, in3,
    input [word_size - 1:0] in4, in5, in6, in7,
    input [word_size - 1:0] in8, in9, in10, in11,
    input [word_size - 1:0] in12, in13, in14, in15,
    input [word_size - 1:0] in16, in17, in18, in19,
    input [word_size - 1:0] in20, in21, in22, in23,
    input [word_size - 1:0] in24, in25, in26, in27,
    input [word_size - 1:0] in28, in29, in30, in31,


    input [selLine_size - 1:0] select
    );
    
    always@(*)begin
    /*Assigning active input channel based on select line value*/
        case(select)
            32'h0:   out <= in0;
            32'h1:   out <= in1;
            32'h2:   out <= in2;
            32'h3:   out <= in3;
            32'h4:   out <= in4;
            32'h5:   out <= in5;
            32'h6:   out <= in6;
            32'h7:   out <= in7;
            32'h8:   out <= in8;
            32'h9:   out <= in9;
            32'ha:   out <= in10;
            32'hb:   out <= in11;
            32'hc:   out <= in12;
            32'hd:   out <= in13;
            32'he:   out <= in14;
            32'hf:   out <= in15;
            32'h10:   out <= in16;
            32'h11:   out <= in17;
            32'h12:   out <= in18;
            32'h13:   out <= in19;
            32'h14:   out <= in20;
            32'h15:   out <= in21;
            32'h16:   out <= in22;
            32'h17:   out <= in23;
            32'h18:   out <= in24;
            32'h19:   out <= in25;
            32'h1a:   out <= in26;
            32'h1b:   out <= in27;
            32'h1c:   out <= in28;
            32'h1d:   out <= in29;
            32'h1e:   out <= in30;
            32'h1f:   out <= in31;
            default: out <= 32'hzzzzzzzz;
        endcase
    end  
endmodule
