`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: University of Texas at San Antonio
// Engineer: Dalen Ricks
// 
// Create Date: 11/29/2023 12:26:53 AM
// Design Name: Program Counter
// Module Name: PC
// Project Name: DLX Processor
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module PC#(parameter word_size = 32)(
    output [word_size - 1:0] PCout, PCoutS1,
    input [word_size - 1:0] PCin, 
    input PCload, PCoeS1, reset, clk
);

    reg PCoutS1;

    /*Temporary memory storage*/
    reg [word_size - 1:0] memory;

    /*Initializing all outputs as Z for simulation*/
    initial begin
        //PCoutS1 <= 32'hZZZZZZZZ;
        //memory <= 32'hZZZZZZZZ;
    end

    /*Assigning static outputs*/
    assign PCout = memory;

    /*Dynamic Outputs*/
    always@(posedge clk) begin
        /*Resetting output and memory to 0*/
//        if(reset) begin
//            memory <= 32'h00000000;
//            PCoutS1 <= 32'h00000000;
//        end

        /*Saving input to memory*/
        if(PCload) memory <= PCin;

        /*Outputting memory save on S1*/
        else if(PCoeS1) PCoutS1 <= memory;

        /*Default case*/
        else PCoutS1 <= 32'hZZZZZZZZ;
    end
endmodule
